/*/////////////////// DEFAULTS ///////////////////*/
body {
  height: 100%;
  line-height: 1.7;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  padding: 0;
  margin: 0 auto;
  padding-top: 50px;
}

.row {
  display: flex;
  width: 100%;
}

.row::after {
  display: block;
  clear: both;
  content: "";
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

/*/ ////////////////// DEFAULTS END ///////////////////*/

/*/////////////////// NAVBAR ///////////////////*/

.dash-logo {
  position: fixed;
  top: 5px;
  left: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 100%;
  padding-top: 70px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.topRight-nav {
  position: fixed;
  list-style: none;
  right: 50px;
  top: 20px;
  margin: 0;
  padding: 0;
  z-index: 1;
}

ul li {
  float: left;
}

ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #006666;
  padding: 14px 16px;
  text-align: center;
  font-weight: 900;
  transition: 0.3s;
}

ul li a:hover {
  font-size: 22px;
  color: #ff9810;
}

.sidebar-btn,
.closebtn {
  display: none;
}

/*/ ////////////////// NAVBAR END ///////////////////*/

/*/////////////////// HOME SECTION ///////////////////*/
.home-section {
  background-image: linear-gradient(
      115deg,
      rgb(72 69 255 / 38%),
      rgba(99, 99, 212, 0.7)
    ),
    url(img/bg-1.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.welcome {
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome-header {
  font-size: 3rem;
  margin: 0;
  color: #fff;
  font-weight: 900;
  padding-bottom: 25px;
  letter-spacing: 3px;
}

.welcome-p {
  font-size: 17px;
  color: #fff;
  font-weight: 300;
  text-align: center;
  margin: 0 25%;
  padding-bottom: 25px;
}

.read-more-btn {
  background-color: #ff9810;
  padding: 5px;
  font-weight: 800;
  border: 0;
  border-radius: 5px;
  color: #fff;
  width: 10%;
  font-size: 19px;
  transition: 0.2s ease-in-out;
}

.get-started-btn {
  background-color: #006666;
  font-weight: 800;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  color: #fff;
  width: 10%;
  font-size: 19px;
  transition: 0.2s ease-in-out;
}

.read-more-btn:hover,
.get-started-btn:hover {
  font-size: 21px;
  width: 13%;
  padding: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaaaaa;
  position: absolute;
  font-size: 28px;
  font-weight: bold;
  top: 0;
  right: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

div.modal-content h1.modal-header {
  margin-bottom: 35px;
  padding: 10px 80px;
}

.hideModal {
  z-index: -1;
  opacity: 0;
  animation: hide 0.4s;
  transform: scale(0);
}

@keyframes hide {
  from {
    z-index: 2;
    transform: scale(1);
    opacity: 1;
  }
  to {
    z-index: -1;
    transform: scale(0);
    opacity: 0;
  }
}

.showModal {
  opacity: 1;
  z-index: 2;
  animation: show 0.4s;
  transform: scale(1);
}

@keyframes show {
  from {
    transform: scale(0);
    opacity: 0;
    z-index: -1;
  }
  to {
    transform: scale(1);
    opacity: 1;
    z-index: 2;
  }
}

.fa-arrow-down {
  font-size: 50px;
  z-index: 1;
  cursor: pointer;
  color: #ff9810;
  transition: 0.2s;
}

.fa-arrow-down:hover {
  color: #006666;
}

.bounce {
  position: absolute;
  top: 84%;
  left: 49%;
  transform: translate(-50%, -50%);
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
/*/ ////////////////// HOME SECTION END ///////////////////*/

/*/////////////////// ABOUT SECTION ///////////////////*/
.about-header {
  color: #006666;
  font-weight: 900;
}

.about-p {
  line-height: 1.8;
}

.line {
  border: 2px solid #006666;
  width: 80px;
  display: block;
  margin: 20px 0 20px 90px;
}

.fa-check {
  color: #006666;
}

.box-1,
.box-2,
.box-3,
.box-4 {
  border: 2px solid #000;
  height: 180;
  width: 100%;
  margin: 20px 0;
  transition: 0.4s ease-in-out;
}

.box-p {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  padding: 30px;
}

.about-icon {
  font-size: 25px;
  padding: 17px 110px 0;
}

.box-1:hover,
.box-2:hover,
.box-3:hover,
.box-4:hover {
  background-color: #006666;
  cursor: pointer;
  color: #ff9810;
  border: 2px solid #ff9810;
}
/*/ ////////////////// ABOUT SECTION END ///////////////////*/

/*/////////////////// SERVICES SECTION ///////////////////*/

.services-section {
  background-color: #c5c6c7;
}

.services-header,
.team-header {
  font-weight: 600;
  color: #006666;
  text-align: center;
}

.line-services,
.line-team {
  border: 2px solid #006666;
  width: 80px;
  display: block;
  margin: 20px 0 20px 46%;
}

.services-box {
  border: 2px solid #000;
  height: 250;
  width: 100%;
  margin: 20px 15px;
  transition: 0.4s ease-in-out;
}

.services-box:hover {
  background-color: #006666;
  cursor: pointer;
  color: #ff9810;
  border: 2px solid #ff9810;
}

.services-icon {
  font-size: 20px;
  padding: 20px 47%;
}

.services-box-header {
  text-align: center;
  font-weight: 600;
}

.services-box-p {
  font-size: 15px;
  text-align: center;
}

.service-box-2 {
  -webkit-box-shadow: 1px 3px 10px 7px rgba(0, 0, 0, 0.69);
  box-shadow: 1px 3px 10px 7px rgba(0, 0, 0, 0.69);
  background-color: #fff;
  height: 400;
  width: 100%;
  margin: 20px 15px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.service-box-2:hover {
  margin: 10px 10px;
}

.draw-1,
.draw-2,
.draw-3,
.draw-4 {
  margin-left: 10px;
  width: 92%;
  height: 33%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.draw-1,
.service-btn-1 {
  background-color: #006666;
}

.draw-2,
.service-btn-2 {
  background-color: #ff9810;
}

.draw-3,
.service-btn-3 {
  background-color: #0052cc;
}

.draw-4,
.service-btn-4 {
  background-color: #00b300;
}

.service-header-2 {
  font-size: 20px;
  padding-top: 15px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.service-p-2 {
  font-size: 15px;
  text-align: center;
}

.service-btn-1,
.service-btn-2,
.service-btn-3,
.service-btn-4 {
  border: none;
  padding: 5px;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  font-weight: 700;
  color: #fff;
  transition: 0.2s ease-in;
}

.service-btn-1:hover,
.service-btn-2:hover,
.service-btn-3:hover,
.service-btn-4:hover {
  padding: 10px;
}

.draw-icon {
  padding: 45px 0 0 103px;
  font-size: 30px;
  color: #fff;
  display: block;
}

/*/ ////////////////// SERVICES SECTION END ///////////////////*/

/*/ ////////////////// TEAM SECTION START ///////////////////*/

.team-section {
  background-image: url("img/bg-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding-left: 30px;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  padding-left: 20px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}
/*/ ////////////////// TEAM SECTION END ///////////////////*/

/*/////////////////// MOBILE RESPONSIVE ///////////////////*/

@media only screen and (max-width: 680px) {
  body {
    overflow-x: hidden;
  }
  .topRight-nav {
    position: absolute;
    display: block;
    padding-top: 35%;
  }

  .navbar {
    margin: 0;
    padding: 0;
  }

  .dash-logo {
    position: absolute;
  }

  .sidebar-btn {
    display: block;
    text-decoration: none;
    position: fixed;
    top: 0;
    right: 0;
    color: #006666;
    cursor: pointer;
    font-size: 30px;
  }

  .sidebar-btn:hover {
    color: #ff9810;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #006666;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #ff9810;
  }

  .sidenav .closebtn {
    position: absolute;
    top: -35px;
    left: 132px;
    font-size: 36px;
    margin-left: 50px;
  }

  .welcome {
    text-align: center;
    position: relative;
    top: 50%;
  }

  .welcome-header {
    padding-bottom: 25px;
    letter-spacing: 0;
  }

  .welcome-p {
    margin: 10px;
    padding-bottom: 25px;
  }

  .read-more-btn,
  .get-started-btn {
    width: 30%;
  }

  .read-more-btn:hover,
  .get-started-btn:hover {
    font-size: 20px;
    width: 40%;
  }

  .col-6,
  .col-4,
  .col-3 {
    width: 100%;
  }

  .col-6,
  .col-3 {
    margin-left: 10px;
  }

  .container {
    padding: 50px;
  }

  .about-header {
    text-align: center;
  }

  .about-icon {
    font-size: 25px;
    padding: 17px 121px 0;
  }
  .line {
    margin-left: 110px;
  }
  .modal-content {
    width: 90%;
  }
  div.modal-content h1.modal-header {
    margin-bottom: 0px;
    padding: 0px 0px 40px 0px;
  }

  .bounce {
    top: 80%;
    left: 44%;
  }

  .fa-arrow-down {
    font-size: 60px;
    padding-top: 20px;
  }

  .line-services {
    margin: 20px 0 20px 37%;
  }

  .draw-icon {
    padding: 45px 0 0 115px;
  }

  .service-box-2 {
    margin: 20px 0px;
  }

  .our-team .social {
    padding-left: 45px;
  }
}

/*/ ////////////////// MOBILE RESPONSIVE END ///////////////////*/
